<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;800&display=swap"
      rel="stylesheet"
    />
    <title>Tejj Jain</title>
  </head>
  <body>
    <nav>
      <a href="#" id="logo"
        ><span style="color: red"
          >Tejj<span style="color: #fff">Jain</span></span
        ></a
      >
      <!-- <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">experience</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="#">contact</a></li>
      </ul> -->
    </nav>
    <div class="hero">
      <section class="left">
        <img id="profileImg" src="images/pro2.png" alt="profile images" />
        <p id="fullstack">Full Stack</p>
      </section>
      <section class="right">
        <div class="aboutSec">
          <h1>01</h1>
          <div>
            <h1 id="heading1">About me</h1>
            <p>
              Web Developer with 4 years of hands on experience. Using
              cutting-edge technology that works. Combined without ethos &
              delivery focus, I get it done.
            </p>
            <hr />
          </div>
          <div class="projectStats">
            <div class="stats">
              <h4>Projects done:</h4>
              <p>20+</p>
            </div>
            <div class="aht">
              <h4>Average Website Delivery time:</h4>
              <p>A period of 2 weeks was agreed to complete the design</p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="main">
      <h1 style="color: red">02</h1>
      <h2>Technologies</h2>
      <div class="content">
        <p>Static Website Development</p>
        <p>Dynamic Website Development</p>
        <p>Nodejs</p>
        <p>React Application Development</p>
        <p>React Native Application Development</p>
        <p>Web Application Development</p>
        <p>Mobile Application Development</p>
        <p>Agile</p>
        <p>Azure DevOps</p>
        <p>Google Cloud Services</p>
        <p>NoSQL</p>
        <p>Firebase</p>
        <p>MongoDB</p>
        <p>Contact Center Technology</p>
        <p>Chatbot Development</p>
        <p>API Integration</p>
      </div>
    </div>
    <div class="others">
      <div style="float: right; text-align: end">
        <h1>03</h1>
        <h2 style="color: white">Youtube Channel Tech</h2>
      </div>
      <div class="youtube">
        <iframe
          class="youCard"
          src="https://www.youtube.com/embed/nTIvydU3_1E"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          class="youCard"
          src="https://www.youtube.com/embed/OY0enT6yiZw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          class="youCard"
          src="https://www.youtube.com/embed/inBGexR9dlQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          class="youCard"
          src="https://www.youtube.com/embed/S7B2hmuiblk"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          class="youCard"
          src="https://www.youtube.com/embed/BYwQDInPfZw"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <div class="interests">
      <h1 style="color: red">04</h1>
      <h2 style="color: white">Interests</h2>
      <div class="intContent">
        <div class="eventCard">
          <img id="events" src="images/events.jpg" alt="events images" />
          <p style="color: white; font-size: 22px; font-weight: 800">
            Events & Productions
          </p>
        </div>
        <div class="eventCard">
          <img id="events" src="images/vol.jpg" alt="events images" />
          <p style="color: white; font-size: 22px; font-weight: 800">
            Volunteering
          </p>
        </div>
        <div class="eventCard">
          <img id="events" src="images/ai.jpg" alt="events images" />
          <p style="color: white; font-size: 22px; font-weight: 800">
            AI Technology
          </p>
        </div>
        <div class="eventCard">
          <img id="events" src="images/coding.jpg" alt="events images" />
          <p style="color: white; font-size: 22px; font-weight: 800">Coding</p>
        </div>
      </div>
    </div>
    <div class="contact">
      <h1 style="color: white">Contact</h1>
      <div class="contactContent">
        <div>
          <p style="font-weight: 800; font-size: 18px">
            tejkumar.2103@gmail.com
          </p>
        </div>
        <div>
          <p style="text-align: center">created by @Tejj Jain</p>
        </div>
      </div>
    </div>
  </body>
</html>
